<html>
	
	<head>
		<link rel="stylesheet" type="text/css" href="form.css" />

		<style type="text/css">

			 #full_form
			 {
			 	position: absolute;
			 	top: 100px;
			 	left:400px;
			 }

		</style>

		<script src="sign_in.js"></script>

	</head>
	

	<body>
		
	<div id="full_form">

		<form action="Profile.php" class="form-container" method="post" name="sign_in_form">
		
		<div class="form-title"><h2>Sign In</h2></div>
				
		<div class="form-title">User ID</div>
		
		<input class="form-field" type="text" name="user_id" /><br />

		<div class="form-title">Password</div>
		
		<input class="form-field" type="password" name="password" /><br />
		
		<div class="submit-container">
		
		<input class="submit-button" type="submit" value="Submit" onclick="return(validate());"/>
		
		</div>
	
		</form>

	</div>
		

	
	</body>

</html>