<!doctype html>

<html>

	<head>

		<title>
			Welcome
		</title>
		
		<link rel="stylesheet" type="text/css" href="./css/mainlogo.css" />
		<link rel="stylesheet" type="text/css" href="./css/color_button_border.css" />
		<link rel="stylesheet" type="text/css" href="./css/AuthorisedPersonnel.css" />
	
	</head>

	
	<body>
	
		<h1> </h1>
		
		<h2>Welcome</h2>
		
		<div id="NRAK_HEAD">
		
			<img src="./Images/mainlogo.PNG" height="250"  />
			
		</div>
		
		
		
		<div id="clothing_button">
		
			<button class="btn btn-green btn-border" onclick="location.href='ViewClients.html'">VIEW <br />CLIENT DETAILS</button>
		
		</div>
		
		
		
		
		<div id="cosmetics_button">
		
			<button class="btn btn-blue btn-border" onclick="location.href='ViewItem.html'">VIEW ITEM</button>
		
		</div>
		
		
		
		
		<div id="heathcare_button">
		
			<button class="btn btn-purple btn-border" onclick="location.href='AddItem.html'">ADD ITEM</button>
		
		</div>
		
		
		
		
		<div id="education_button">
		
			<button class="btn btn-navy btn-border" onclick="location.href='DeleteItem.html'">DELETE ITEM</button>
		
		</div>
		
		
		
		
		<div id="construction_button">
		
			<button class="btn btn-orange btn-border" onclick="location.href='UpdateItems.html'">UPDATE ITEM</button>
		
		</div>
		
		
		
		
		<div id="rnd_button">
		
			<button class="btn btn-red btn-border" onclick="location.href='MainPage.html'">LOGOUT</button>
		
		</div>
	
	</body>
	
</html>


