<!doctype html>

<html>

	<head>

		<title>
			Construction
		</title>
		
		<link rel="stylesheet" type="text/css" href="./css/departmentlogo.css" />
		<link rel="stylesheet" type="text/css" href="./css/hover_button_blue.css" />
		<link rel="stylesheet" type="text/css" href="./css/form.css" />
	
	
	</head>

	
	<body>
	
		<div id="NRAK_HEAD">
		
			<img src="./Images/mainlogo.PNG" height="100"  />
		
		</div>  
		
		<div id="cosmeticslogo">
			
			<img src="./Images/Construction.PNG" height="250"  />
			
		</div>
	
	</body>
	
</html>