<!doctype html>

<html>

	<head>

		<title>
			Contact Us
		</title>
		
		<link rel="stylesheet" type="text/css" href="./css/mainlogo.css" />
		<link rel="stylesheet" type="text/css" href="./css/hover_button.css" />
		<link rel="stylesheet" type="text/css" href="./css/contactus.css" />
	
	</head>

	
	<body>
	
		<h1> </h1>
		
		<h2>CONTACT US</h2>
	
		
		
		<div id="NRAK_HEAD">
		
			<img src="./Images/mainlogo.PNG" height="250"  />
			
		</div>
		
		<div id="address">
		<p><br><br><br>N-RAK Group of Companies: <br><br>
                  112A,7th Floor,Kempinsky Tower<br>
                  Nehru place,<br>
                  New Delhi - 110019<br>
                  Phone: 26754323,26754324<br><br>
                  e-mail: nrak@ndb.vsnl.net.in</p>

        </div>  
		<div id="home_button">
		
			<a href="MainPage.html" class="button">
  
  
				<span>Home</span>

  
			</a>
		
		</div>		
		
	</body>
	
</html>


