<!doctype html>

<html>

	<head>

		<title>
			Update Employee Details
		</title>
	
		<link rel="stylesheet" type="text/css" href="./css/mainlogo.css" />
		<link rel="stylesheet" type="text/css" href="./css/mainpage.css" />
		<link rel="stylesheet" type="text/css" href="./css/Login.css" />
		<link rel="stylesheet" type="text/css" href="./css/ColorButtonsForLogin.css" />
		<link rel="stylesheet" type="text/css" href="./css/list.css" />
		<link rel="stylesheet" type="text/css" href="./css/formtitle.css" />
		
		
	</head>

	
	<body>
		
		
		<div id="NRAK_HEAD">
		
			<img src="./Images/mainlogo.PNG" height="250"  />
		</div>
		
		
		<div id="login">
		
			<form class="form-container">
			
			<div class="form-title">
				<h2>Update Employee Details</h2>
			</div>
			
			<div class="form-title">Name</div>
			
			<input class="form-field" type="text" name="name" /><br />
			
			<div class="form-title">Employee ID</div>
			
			<input class="form-field" type="text" name="employeeid" /><br />
			
			<div class="form-title">Department ID</div>
			
			<input class="form-field" type="text" name="departmentid" /><br />
			
			<div class="form-title">Salary</div>
			
			<input class="form-field" type="text" name="salary" /><br />
			
			<div class="form-title">Year Joined</div>
			
			<input class="form-field" type="text" name="yearjoined" /><br />
			
			<div class="form-title" id="formtitle">Job Type</div>
			
			<section class="container">
				  <div class="dropdown">
					<select name="jobtype" class="dropdown-select">
					  
					  <option value="Doctor">Doctor</option>
					  
					  <option value="Nurse">Nurse</option>
					  
					  <option value="Teacher">Teacher</option>
						
					  <option value="Fashion Designer">Fashion Designer</option>
					  
					  <option value="Labour">Labour</option>
					  
					  <option value="Peon">Peon</option>
					  
					  <option value="Accountant">Accountant</option>
					  
					  <option value="CEO">CEO</option>
					  
					  <option value="IT Support">IT Support</option>
					  
					  <option value="Engineer">Engineer</option>
					  
					  <option value="Manager">Manager</option>
					  
					
					</select>
				  </div>
			</section><br />
			
			<div class="submit-container">
			
				<button class="btn btn-green btn-fill-vert">Update</button>
			
			</div>
			
		</div>
		
		</form>
		
			
		
	</body>
	
</html>