<!doctype html>

<html>

	<head>

		<title>
			View Clients
		</title>
	
		<link rel="stylesheet" type="text/css" href="./css/mainlogo.css" />
		<link rel="stylesheet" type="text/css" href="./css/mainpage.css" />
		<link rel="stylesheet" type="text/css" href="./css/Login.css" />
		<link rel="stylesheet" type="text/css" href="./css/ColorButtonsForLogin.css" />
		
	</head>

	
	<body>
		
		
		<div id="NRAK_HEAD">
		
			<img src="./Images/mainlogo.PNG" height="250"  />
		</div>
		
		
		
			
		</div>
		
		</form>
		
			
		
	</body>
	
</html>