h2
{
	position:absolute;
	text-align:center;
	color :white;
	padding: 20px;
	left: 540px;
}

body
{
	background-color:black;
}

h1
{
	background-color:white;
	padding: 0px;
	margin: -10px;
	height:250px;
 <!-- shorthand for border -->
}

#clothing_button
{
	position:absolute;
	top:370px;
	left:20px;
}

#cosmetics_button
{
	position:absolute;
	top:370px;
	left:240px;
}

#heathcare_button
{
	position:absolute;
	top:370px;
	left:530px;
}

#education_button
{
	position:absolute;
	top:370px;
	left:680px;
}

#construction_button
{
	position:absolute;
	top:370px;
	left:820px;
}

#rnd_button
{
	position:absolute;
	top:370px;
	left:1150px;
}