
<div class="main-container">
  <h1>Colorful CSS Buttons</h1>
  <section>
    <h2>Border - Open</h2>
    <button class="btn btn-green btn-border-o">Emerald</button>
    <button class="btn btn-blue btn-border-o">Peter River</button>
    <button class="btn btn-purple btn-border-o">Amethyst</button>
    <button class="btn btn-navy btn-border-o">Wet Asphalt</button>
    <button class="btn btn-orange btn-border-o">Carrot</button>
    <button class="btn btn-red btn-border-o">Alizarin</button>
  </section>
  <section>
    <h2>Border</h2>
    <button class="btn btn-green btn-border">Emerald</button>
    <button class="btn btn-blue btn-border">Peter River</button>
    <button class="btn btn-purple btn-border">Amethyst</button>
    <button class="btn btn-navy btn-border">Wet Asphalt</button>
    <button class="btn btn-orange btn-border">Carrot</button>
    <button class="btn btn-red btn-border">Alizarin</button>
  </section>
  <section>
    <h2>Border Reversed - Open</h2>
    <button class="btn btn-green btn-border-rev-o">Emerald</button>
    <button class="btn btn-blue btn-border-rev-o">Peter River</button>
    <button class="btn btn-purple btn-border-rev-o">Amethyst</button>
    <button class="btn btn-navy btn-border-rev-o">Wet Asphalt</button>
    <button class="btn btn-orange btn-border-rev-o">Carrot</button>
    <button class="btn btn-red btn-border-rev-o">Alizarin</button>
  </section>
  <section>
    <h2>Border Reversed</h2>
    <button class="btn btn-green btn-border-rev">Emerald</button>
    <button class="btn btn-blue btn-border-rev">Peter River</button>
    <button class="btn btn-purple btn-border-rev">Amethyst</button>
    <button class="btn btn-navy btn-border-rev">Wet Asphalt</button>
    <button class="btn btn-orange btn-border-rev">Carrot</button>
    <button class="btn btn-red btn-border-rev">Alizarin</button>
  </section>
  <section>
    <h2>Fill Vertical - Open</h2>
    <button class="btn btn-green btn-fill-vert-o">Emerald</button>
    <button class="btn btn-blue btn-fill-vert-o">Peter River</button>
    <button class="btn btn-purple btn-fill-vert-o">Amethyst</button>
    <button class="btn btn-navy btn-fill-vert-o">Wet Asphalt</button>
    <button class="btn btn-orange btn-fill-vert-o">Carrot</button>
    <button class="btn btn-red btn-fill-vert-o">Alizarin</button>
  </section>
  <section>
    <h2>Fill Vertical</h2>
    <button class="btn btn-green btn-fill-vert">Emerald</button>
    <button class="btn btn-blue btn-fill-vert">Peter River</button>
    <button class="btn btn-purple btn-fill-vert">Amethyst</button>
    <button class="btn btn-navy btn-fill-vert">Wet Asphalt</button>
    <button class="btn btn-orange btn-fill-vert">Carrot</button>
    <button class="btn btn-red btn-fill-vert">Alizarin</button>
  </section>
  <section>
    <h2>Fill Horizontal - Open</h2>
    <button class="btn btn-green btn-fill-horz-o">Emerald</button>
    <button class="btn btn-blue btn-fill-horz-o">Peter River</button>
    <button class="btn btn-purple btn-fill-horz-o">Amethyst</button>
    <button class="btn btn-navy btn-fill-horz-o">Wet Asphalt</button>
    <button class="btn btn-orange btn-fill-horz-o">Carrot</button>
    <button class="btn btn-red btn-fill-horz-o">Alizarin</button>
  </section>
  <section>
    <h2>Fill Horizontal</h2>
    <button class="btn btn-green btn-fill-horz">Emerald</button>
    <button class="btn btn-blue btn-fill-horz">Peter River</button>
    <button class="btn btn-purple btn-fill-horz">Amethyst</button>
    <button class="btn btn-navy btn-fill-horz">Wet Asphalt</button>
    <button class="btn btn-orange btn-fill-horz">Carrot</button>
    <button class="btn btn-red btn-fill-horz">Alizarin</button>
  </section>
</div>