<!DOCTYPE html>
<html>
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			
			<meta name="Description" content="Simplifying your Life @ JIIT"/>
			
			<meta name="keywords" content="jiitsimplified , jiit , jiit study material, jiitsm, jiit simplified"/>
			
			<link rel="icon" type="image/ico" href="img/favicon.ico"/>
			
			<meta name="viewport" content="width=1024,initial-scale=1.00, minimum-scale=1.00">
			
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			
			<title>JIIT Simplified</title> 
			
			<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
			
			<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

			<link rel="stylesheet" type="text/css" href="css/layout.css" />
			<link rel="stylesheet" type="text/css" href="css/nav.css" />
			<link rel="stylesheet" type="text/css" href="css/tiles.css" />
			<link rel="stylesheet" type="text/css" href="themes/theme_default/theme.css" />
			<link rel="stylesheet" type="text/css" href="plugins/accordion/plugin.css" />
			<link rel="stylesheet" type="text/css" href="plugins/lightbox/plugin.css" />
			<link rel="stylesheet" type="text/css" href="plugins/panels/plugin.css" />
			<link rel="stylesheet" type="text/css" href="plugins/plugintemplate/plugin.css" />
			<link rel="stylesheet" type="text/css" href="plugins/tileflip/plugin.css" />
			<link rel="stylesheet" type="text/css" href="plugins/tileslide/plugin.css" />
			<link rel="stylesheet" type="text/css" href="plugins/tileslidefx/plugin.css" />
			<link rel="stylesheet" type="text/css" href="plugins/tileslideshow/plugin.css" />
			<link rel="stylesheet" type="text/css" href="plugins/tiletemplate/plugin.css" />
			<style>

				
				html{background-color:#0F6D32;}

				#bgImage { position:fixed; top:0; left:0; z-index:-4; min-width:115%;min-height:100%;
							-webkit-transition:margin-left 450ms linear;
					-moz-transition:margin-left 450ms linear;
					-o-transition:margin-left 450ms;
					-ms-transition:margin-left 450ms;
					transition:margin-left 450ms;
							}
					.tile{
			-webkit-transition-property: box-shadow, margin-left,  margin-top;
			-webkit-transition-duration: 0.25s, 0.5s, 0.5s;
			-moztransition-property: box-shadow, margin-left,  margin-top;
			-moz-transition-duration: 0.25s, 0.5s, 0.5s;
			-o-transition-property: box-shadow, margin-left,  margin-top;
			-o-transition-duration: 0.25s, 0.5s, 0.5s;
			-ms-transition-property: box-shadow, margin-left,  margin-top;
			-ms-transition-duration: 0.25s, 0.5s, 0.5s;
			transition-property: box-shadow, margin-left,  margin-top;
			transition-duration: 0.25s, 0.5s, 0.5s;
			}
		</style><script type='text/javascript'>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-44074973-1']);_gaq.push(['_trackPageview']);(function(){var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script> 
			<!--[if lt IE 9]>
			<script type="text/javascript" language="javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
			<script src="js/html5.js">
			<![endif]-->
			<!--[if gte IE 9]>
			<script src="http://code.jquery.com/jquery-2.0.0b2.js"></script>
			<script src="js/html5.js">
			<![endif]-->
			<!--[if !IE]>
			<script src="http://code.jquery.com/jquery-2.0.0b2.js"></script>
			<![endif]-->

			<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="js/jquery191.js"><\/script>')</script> 
			<script type="text/javascript" language="javascript" src="js/plugins.js"></script>
			<script>
		scale = 145;
		spacing = 10;
		theme = 'theme_default';
		$group.titles = ["Home","Study Material","News","Food Corner","Calculator"];
		$group.spacingFull = [4,3,3,3,3];
		$group.inactive.opacity = "1";
		$group.inactive.clickable = "1";
		$group.showEffect = 0;
		$group.direction = "horizontal";

		mouseScroll = "1";

		siteTitle = 'JIIT Simplified';
		siteTitleHome = 'Home';
		showSpeed = 400;
		hideSpeed = 300;
		scrollSpeed = 550;

		device = "desktop";
			scrollHeader = "1";
			disableGroupScrollingWhenVerticalScroll = "";

		/*For background image*/
		bgMaxScroll= "130";
		bgScrollSpeed = "450";

		/*For responsive */
		autoRearrangeTiles = "1";
		autoResizeTiles = "1";
		rearrangeTreshhold = 2;
		panelDim = '0.6';hidePanelOnClick = '1';panelGroupScrolling = '';pageTitles=new Array();pageTitles['welcome.php'] = 'Welcome';pageTitles['typography.php'] = 'Typography';pageTitles['accordions.php'] = 'Accordions';pageTitles['sidebars.php'] = 'Sidebars';</script><script type="text/javascript" src="plugins/accordion/plugin.js"></script><script type="text/javascript" src="plugins/lightbox/plugin.js"></script><script type="text/javascript" src="plugins/panels/desktop.js"></script><script type="text/javascript" src="plugins/plugintemplate/plugin.js"></script><script type="text/javascript" src="plugins/tileflip/plugin.js"></script><script type="text/javascript" src="plugins/tileslide/plugin.js"></script><script type="text/javascript" src="plugins/tileslidefx/plugin.js"></script><script type="text/javascript" src="plugins/tileslideshow/plugin.js"></script><script type="text/javascript" src="plugins/tiletemplate/plugin.js"></script><script type="text/javascript" src="js/functions.js"></script><script type="text/javascript" src="js/main.js"></script>    <noscript><style>#tileContainer{display:block}</style></noscript>
		</head>
		<body class="full desktop">
		<img src='img/bg/3.jpg' id='bgImage'/><header>
			<div id="headerWrapper">
				<div id="headerCenter">
					<div id="headerTitles">
						<h1><a href="#!">JIIT Simplified</a></h1>
						<h2>&nbsp &nbsp &nbsp  Simplifying your life @ JIIT</h2>
					</div>
					<nav>
						<a rel="group0">
			<img src="img/icons/home.png" alt="Home"/>
			Home
		</a>
		<a rel="group1">
			<img src="img/icons/sm.png" alt="Study Material"/>
			SM
		 </a>
		<a rel="group2">
			<img src="img/icons/news.png" alt="News"/>
			News
		</a>
		<a rel="group3">
			<img src="img/icons/menu.png" alt="Food Corner"/>
			Food
		</a>

		<a rel="group4">
			<img src="img/icons/calculator.png" alt="Calculator"/>
			Calculator
		</a>
					</nav>
				</div>
			</div>
			</header>
		<div id="wrapper">
			<div id="centerWrapper">
						<div id="tileContainer" 
					>
									<img id='arrowLeft' class="navArrows" src='themes/theme_default/img/primary/arrowLeft.png' onClick="javascript:$group.goLeft();" alt="left arrow"/>
						<img id='arrowRight' class="navArrows" src='themes/theme_default/img/primary/arrowRight.png' onClick="javascript:$group.goRight();" alt="right arrow"/>
					 
			<a href="#&Home" id="groupTitle0" class="groupTitle" style="margin-left:0px; margin-top:0px" onclick="javascript:$group.goTo(0);"><h3>Home</h3></a>
				<a href="#&Study-Material" id="groupTitle1" class="groupTitle" style="margin-left:620px; margin-top:0px" onclick="javascript:$group.goTo(1);"><h3>Study Material</h3></a>
				<a href="#&News" id="groupTitle2" class="groupTitle" style="margin-left:1085px; margin-top:0px" onclick="javascript:$group.goTo(2);"><h3>News</h3></a>
				<a href="#&Food-Corner" id="groupTitle3" class="groupTitle" style="margin-left:1550px; margin-top:0px" onclick="javascript:$group.goTo(3);"><h3>Food Corner</h3></a>
				<a href="#&Calculator" id="groupTitle4" class="groupTitle" style="margin-left:2015px; margin-top:0px" onclick="javascript:$group.goTo(4);"><h3>Calculator</h3></a>
				<a  href='?p=welcome' class="tile group0 " style="
			margin-top:45px; margin-left:0px;
			width:300px; height:145px;
			background:#509601;"  data-pos='45-0-300' > 
				<div class='tileTitle' style='margin-left:10px;'>Welcome JIITians</div>
			<div class='tileDesc' style='margin-left:12px;'>Get to know more about the site</div>
			 
			</a>
				<a  href='?p=url=faq.php' class="tile tileFlip support3D group0 " style="
			margin-top:45px; margin-left:310px;
			width:145px; height:145px;"  data-pos='45-310-145' > 
			
			<div class='flipContainer'>
				<div class='flipFront' style="background:#00aedb;">
				<div class='flipImgWrapper'>
				<div class='flipImgCenterer'>
				<img src="img/metro_150x150.png" alt="" title="" style="
				width:147px;
					   "/>
			   </div>
				</div>
				</div>
				<div class='flipBack' style="background:#00aedb;"><B><h2>FAQs</h2></B></div>
					</div>
			</a>
				<a  href='?p=url=about.php' class="tile tileSlide up group0 " style="
			margin-top:200px; margin-left:0px;
			width:300px; height:145px;
			background:#00aedb; padding:0;"  data-pos='200-0-300'  data-doslide="1"> 
			
			
			<div class='slideText' style='
					height:58px; width:100%;top:145px;    '>
			<h3>About Us</h3>    </div>
			<div class="imageWrapper">
				<div class="imageCenterer" style="width:300px; height:145px;line-height:143px;">
					<img src='img/about.png' alt="" title="" style="width:300px;" /> 
				</div>
				</div> 
		   
			</a>
				<a  href='?p=url=contact.php' class="tile tileFlip support3D group0 " style="
			margin-top:200px; margin-left:310px;
			width:145px; height:145px;"  data-pos='200-310-145' > 
			
			<div class='flipContainer'>
				<div class='flipFront' style="background:#cc3333;">
				<div class='flipImgWrapper'>
				<div class='flipImgCenterer'>
				<img src="img/Contact.png" alt="" title="" style="
				width:147px;
					   "/>
			   </div>
				</div>
				</div>
				<div class='flipBack' style="background:#cc3333;"><B><h2>Contact Us</h2></B></div>
					</div>
			</a>
				<a  href='panels/example.php' id="tileScroll0_0-2" class="tile tileScroll group0 " style="
			margin-top:355px; margin-left:0px;
			width:300px; height:145px;
			background:#48649f;"  data-pos='355-0-300' > 
				<img style='float:left; margin-top:5px;margin-left:5px;' 
			src='img/Facebook.png' height="50" width="50"/>	<div class='tileTitle' style='margin-left:65px;'>Facebook</div>
			<div class='divScroll' style='margin-left:67px;'>Like Us on Facebook</div>
			<script>scrollTile("0_0-2",["Like Us on Facebook"],2500,0)</script>
				</a>
				<a  href='?p=url=extension.php' class="tile tileFlip support3D group0 " style="
			margin-top:355px; margin-left:310px;
			width:145px; height:145px;"  data-pos='355-310-145' > 
			
			<div class='flipContainer'>
				<div class='flipFront' style="background:#00aedb;">
				<div class='flipImgWrapper'>
				<div class='flipImgCenterer'>
				<img src="img/chrometile.png" alt="" title="" style="
				width:147px;
					   "/>
			   </div>
				</div>
				</div>
				<div class='flipBack' style="background:#00aedb;"><h3>Chrome Extension</h3></div>
					</div>
			</a>
				<a  href='?p=url=disclaimer2.php' class="tile tileSlideFx group1 " style="
			margin-top:45px; margin-left:620px;
			width:300px; height:145px;
			background:#333;"  data-pos='45-620-300' > 
			  
			<div class='slideText' style=''>
			 Browse the Study Material    </div>
			<div class='imgWrapper'>
				<img src='img/sm1.png' alt="" title="" /> 
			</div>
			 
		   
			</a>
				<a  href='http://jiitsimplified.com/papers.php' class="tile tileSlide left group1 " style="
			margin-top:200px; margin-left:620px;
			width:300px; height:145px;
			background:#3399ff; padding:0;"  data-pos='200-620-300'  data-doslide=""> 
			
			
			<div class='slideText' style='
					width:150px; height:100%;right:0;    '>
			<h3>Past Year Papers</h3>    </div>
			<div class="imageWrapper">
				<div class="imageCenterer" style="width:300px; height:145px;line-height:143px;">
					<img src='img/papers.png' alt="" title="" style="width:300px;" /> 
				</div>
				</div> 
		   
			</a>
				<a  href='?p=url=news.php' id="tileSlideshow2-0-0" class="tile tileSlideshow group2 " style="
			margin-top:45px; margin-left:1085px;
			width:300px; height:145px;
			background:#6950ab;"  data-pos='45-1085-300'  data-n=0> 
			
			<div class='imgWrapperBack' style="width: 302px; height:147px"><img src='' /></div>
			<div class='imgWrapper' style="width: 302px; height:147px"><img src='img/news/ns1.png' /></div>
		   
			   
			<script>slideshowTiles["tileSlideshow2-0-0"] = [["img\/news\/ns1.png","img\/news\/ns2.png","img\/news\/ns3.png","img\/news\/ns4.png"],[],"slide-right, slide-left, slide-down, slide-up, flip-vertical, flip-horizontal, fade",5000]</script>
			
			 
			</a>
				<a  href='http://jiitsimplified.com/placement.html' class="tile tileFlip support3D group2 " style="
			margin-top:200px; margin-left:1085px;
			width:300px; height:145px;"  data-pos='200-1085-300' > 
			
			<div class='flipContainer'>
				<div class='flipFront' style="background:#333;">
				<div class='flipImgWrapper'>
				<div class='flipImgCenterer'>
				<img src="img/placement.jpg" alt="" title="" style="
				width:302px;
					   "/>
			   </div>
				</div>
				</div>
				<div class='flipBack' style="background:#333;"><b><h2>Interview Tips & Experiences</h2></b></div>
					</div>
			</a>
				<a  href='http://jiitsimplified.com/referral.php' class="tile tileSlide up group2 " style="
			margin-top:355px; margin-left:1085px;
			width:300px; height:145px;
			background:#2c84ee; padding:0;"  data-pos='355-1085-300'  data-doslide="1"> 
			
			
			<div class='slideText' style='
					height:58px; width:100%;top:145px;    '>
			<h5><b>Get Referred by Alumni</b></h5>    </div>
			<div class="imageWrapper">
				<div class="imageCenterer" style="width:300px; height:145px;line-height:143px;">
					<img src='img/alumni.jpg' alt="" title="" style="width:300px;" /> 
				</div>
				</div> 
		   
			</a>
				<a  href='?p=url=menu.php' class="tile tileSlideFx group3 " style="
			margin-top:45px; margin-left:1550px;
			width:300px; height:145px;
			background:#333;"  data-pos='45-1550-300' > 
			  
			<div class='slideText' style=''>
			 Annapurna Menu    </div>
			<div class='imgWrapper'>
				<img src='img/menu.png' alt="" title="" /> 
			</div>
			 
		   
			</a>
				<a  href='?p=url=bikano.php' class="tile tileSlide left group3 " style="
			margin-top:200px; margin-left:1550px;
			width:300px; height:145px;
			background:#3399ff; padding:0;"  data-pos='200-1550-300'  data-doslide=""> 
			
			
			<div class='slideText' style='
					width:180px; height:100%;right:0;    '>
			<h3>|Cafe Menu|</h3>    </div>
			<div class="imageWrapper">
				<div class="imageCenterer" style="width:300px; height:145px;line-height:143px;">
					<img src='' alt="" title="" style="width:300px;" /> 
				</div>
				</div> 
		   
			</a>
				<a  href='?p=url=calculator.php' class="tile tileFlip support3D group4 " style="
			margin-top:45px; margin-left:2015px;
			width:300px; height:145px;"  data-pos='45-2015-300' > 
			
			<div class='flipContainer'>
				<div class='flipFront' style="background:#00aedb;">
				<div class='flipImgWrapper'>
				<div class='flipImgCenterer'>
				<img src="img/calculator.png" alt="" title="" style="
				width:302px;
					   "/>
			   </div>
				</div>
				</div>
				<div class='flipBack' style="background:#00aedb;"><B><h2>Click to Calculate</h2></B></div>
					</div>
			</a>
					</div> 
						<div id="subNavWrapper"></div>
				<div id="contentWrapper" >   		    
								<div id="content">	        	
									</div>
							</div>
					</div>
			<footer>
				� JIIT Simplified    </footer>
			</div>
		<div id="catchScroll"></div>
		<div id='panel' style='max-width:400px;right:-400px;background-color:#444;'>
			<img id='panelArrow' src='themes/theme_default/img/panels/arrow.png' onClick='javascript:hidePanel();'>
			<img id='panelLoader' src='themes/theme_default/img/panels/loader.gif'/>
			<div id='panelContent'>
			</div>
			</div><style>
				#catchScroll{
					background:rgb(30,30,30);
					-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=00)';
					filter: alpha(opacity=00);
					-moz-opacity: 0;
					-khtml-opacity: 0;
					opacity:0;
				}
				</style></body>
</html>
