<!doctype html>

<html>

	<head>

		<title>
			About Us
		</title>
		
		<link rel="stylesheet" type="text/css" href="./css/mainlogo.css" />
		<link rel="stylesheet" type="text/css" href="./css/hover_button.css" />
		<link rel="stylesheet" type="text/css" href="./css/aboutus.css" />
	
	</head>

	
	<body>
	
		<h1> </h1>
		
		<h2>ABOUT US</h2>
		
		<div id="NRAK_HEAD">
		
			<img src="./Images/mainlogo.PNG" height="250"  />
			
		</div>
		
		<p><br><br><br>The N-RAK Group of companies is a Rs 50,000 crore well diversified infrastructural industrial conglomerate in India. Over the decades it has maintained its salience with leadership in its chosen line of businesses.<br><br>
                  Transforming challenges into opportunities has been the hallmark of the N-RAK Group, ever since its inception five decades ago. The Group is a diversified infrastructure conglomerate with business interests in Engineering & Construction, Healthcare, Cosmetics , clothing  and Education (not-for-profit) .N-RAK is a versatile business group with 15000+ employees. <br><br>
                   Our vision is to be one of the leading group of companies delivering superior innovative Solutions. Our activities are driven by our guiding principles of integrity and reliability, openness and empowered by positive attitude , passion and innovation.</p>

                   
		<div id="home_button">
		
			<a href="MainPage.html" class="button">
  
  
				<span>Home</span>

  
			</a>
		
		</div>
	</body>
	
</html>


