<!doctype html>

<html>

	<head>

		<title>
			Add Hospital
		</title>
	
		<link rel="stylesheet" type="text/css" href="./css/mainlogo.css" />
		<link rel="stylesheet" type="text/css" href="./css/mainpage.css" />
		<link rel="stylesheet" type="text/css" href="./css/Login.css" />
		<link rel="stylesheet" type="text/css" href="./css/ColorButtonsForLogin.css" />
		
	</head>

	
	<body>
		
		
		<div id="NRAK_HEAD">
		
			<img src="./Images/mainlogo.PNG" height="250"  />
		</div>
		
		
		<div id="login">
		
			<form class="form-container">
			
			<div class="form-title">
				<h2>Add Hospital</h2>
			</div>
			
			<div class="form-title">Hospital ID</div>
			
			<input class="form-field" type="text" name="id" /><br />
			
			<div class="form-title">Year Established</div>
			
			<input class="form-field" type="text" name="yearestablished" /><br />
			
			<div class="form-title">Hospital Name</div>
			
			<input class="form-field" type="text" name="name" /><br />
			
		
			
			
			<div class="submit-container">
			
				<button class="btn btn-green btn-fill-vert">Add Item</button>
			
			</div>
			
		</div>
		
		</form>
		
			
		
	</body>
	
</html>