<!doctype html>

<html>

	<head>

		<title>
			Hire R&amp;D Engineer
		</title>
	
		<link rel="stylesheet" type="text/css" href="./css/mainlogo.css" />
		<link rel="stylesheet" type="text/css" href="./css/mainpage.css" />
		<link rel="stylesheet" type="text/css" href="./css/Login.css" />
		<link rel="stylesheet" type="text/css" href="./css/ColorButtonsForLogin.css" />
		
	</head>

	
	<body>
		
		
		<div id="NRAK_HEAD">
		
			<img src="./Images/mainlogo.PNG" height="250"  />
		</div>
		
		
		<div id="login">
		
			<form class="form-container">
			
			<div class="form-title">
				<h2>Hire R&amp;D Engineer</h2>
			</div>
			
			
			<div class="form-title">R&amp;D ID</div>
			
			<input class="form-field" type="text" name="r&did" /><br />
			
			
			<div class="submit-container">
			
				<button class="btn btn-green btn-fill-vert">Hire</button>
			
			</div>
			
		</div>
		
		</form>
		
			
		
	</body>
	
</html>