<!doctype html>

<html>

	<head>

		<title>
			Main Page
		</title>
	
		<link rel="stylesheet" type="text/css" href="./css/mainlogo.css" />
		<link rel="stylesheet" type="text/css" href="./css/hover_button_blue.css" />
		<link rel="stylesheet" type="text/css" href="./css/mainpage.css" />
		
	</head>

	
	<body>
		
		
		<div id="NRAK_HEAD">
		
			<img src="./Images/mainlogo.PNG" height="250"  />
		</div>
		
		
		<div id="showcase_button">
				
				<a href="ShowCase.html" class="button">
  					<span>SHOWCASE</span>
				</a>
		</div>
		
		
		<div id="authorised_personnel_button">
				
			<a href="LoginAuthorisedPersonnel.html" class="button">
  				<span>AUTHORISED PERSONNEL</span>
			</a>
		</div>

		
		
		<div id="contact_us_button">
			<a href="ContactUs.html" class="button">
  				<span>CONTACT US</span>
			</a>
		</div>
		
		
		
		<div id="about_us_button">
				
			<a href="AboutUs.html" class="button">
  				<span>ABOUT US</span>
			</a>
		
		</div>
		
		
	</body>
	
</html>