<!doctype html>

<html>

	<head>

		<title>
			Showcase
		</title>
		
		<link rel="stylesheet" type="text/css" href="./css/mainlogo.css" />
		<link rel="stylesheet" type="text/css" href="./css/color_button_border.css" />
		<link rel="stylesheet" type="text/css" href="./css/showcase.css" />
		<link rel="stylesheet" type="text/css" href="./css/hover_button.css" />
	</head>

	
	<body>
	
		<h1> </h1>
		
		<h2>AN INSITE ON WHAT WE HAVE TO OFFER</h2>
		
		<div id="NRAK_HEAD">
		
			<img src="./Images/mainlogo.PNG" height="250"  />
			
		</div>
		
		
		
		<div id="clothing_button">
		
			<button class="btn btn-green btn-border" onclick="location.href='Clothing.html';">CLOTHING</button>
		
		</div>
		
		
		
		
		<div id="cosmetics_button">
		
			<button class="btn btn-blue btn-border" onclick="location.href='Cosmetics.html';">COSMETICS</button>
		
		</div>
		
		
		
		
		<div id="heathcare_button">
		
			<button class="btn btn-purple btn-border" onclick="location.href='Healthcare.html';">HEATHCARE</button>
		
		</div>
		
		
		
		
		<div id="education_button">
		
			<button class="btn btn-navy btn-border" onclick="location.href='Education.html';">EDUCATION</button>
		
		</div>
		
		
		
		
		<div id="construction_button">
		
			<button class="btn btn-orange btn-border" onclick="location.href='Construction.html';">CONSTRUCTION</button>
		
		</div>
		
		
		
		
		<div id="rnd_button">
		
			<button class="btn btn-red btn-border" onclick="location.href='R&D.html';">RESEARCH AND DEVELOPEMENT</button>
		
		</div>
		
		
		<div id="home_button">
		
			<a href="MainPage.html" class="button">
  
  
				<span>Home</span>

  
			</a>
		
		</div>
	
	</body>
	
</html>


