<!doctype html>

<html>

	<head>

		<title>
			Update Accountant
		</title>
	
		<link rel="stylesheet" type="text/css" href="./css/mainlogo.css" />
		<link rel="stylesheet" type="text/css" href="./css/mainpage.css" />
		<link rel="stylesheet" type="text/css" href="./css/Login.css" />
		<link rel="stylesheet" type="text/css" href="./css/ColorButtonsForLogin.css" />
		<link rel="stylesheet" type="text/css" href="./css/list.css" />
		<link rel="stylesheet" type="text/css" href="./css/formtitle.css" />
		
	</head>

	
	<body>
		
		
		<div id="NRAK_HEAD">
		
			<img src="./Images/mainlogo.PNG" height="250"  />
		</div>
		
		
		<div id="login">
		
			<form class="form-container">
			
			<div class="form-title">
				<h2>Update Accountant</h2>
			</div>
			
			
			<div class="form-title" id="formtitle">Accountant Type</div>
			
			<section class="container">
				  <div class="dropdown">
					<select name="accountanttype" class="dropdown-select">
					  <option value="Assistant Accountant">Assistant Accountant</option>
					  <option value="Tax Advisor">Tax Advisor</option>
					</select>
				  </div>
			</section>
			
			<br />
			
			
			<div class="submit-container">
			
				<button class="btn btn-green btn-fill-vert">Update</button>
			
			</div>
			
		</div>
		
		</form>
		
			
		
	</body>
	
</html>