h2
{
	position:absolute;
	color:white;
	text-align:center;
	padding: 20px;
	left:560px;
}

body
{
	background-color:black;
}

h1
{
	background-color:white;
	padding: 0px;
	margin: -10px;
	height:250px;
 <!-- shorthand for border -->
}

#clothing_button
{
	position:absolute;
	top:370px;
	left:20px;
}

#cosmetics_button
{
	position:absolute;
	top:370px;
	left:250px;
}

#heathcare_button
{
	position:absolute;
	top:370px;
	left:450px;
}

#education_button
{
	position:absolute;
	top:370px;
	left:650px;
}

#construction_button
{
	position:absolute;
	top:370px;
	left:880px;
}

#rnd_button
{
	position:absolute;
	top:370px;
	left:1120px;
}