/* Reset */
/*@import url(//codepen.io/chrisdothtml/pen/ojLzJK.css);*/
.animate, .btn, .btn-border-o:before, .btn-border-o:after, .btn-border:before, .btn-border:after, .btn-border-rev-o:before, .btn-border-rev-o:after, .btn-border-rev:before, .btn-border-rev:after, .btn-fill-vert-o:before, .btn-fill-vert-o:after, .btn-fill-vert:before, .btn-fill-vert:after, .btn-fill-horz-o:before, .btn-fill-horz-o:after, .btn-fill-horz:before, .btn-fill-horz:after 
{
  -webkit-transition: all 0.3s;
          transition: all 0.3s;
}


.btn
{
  display: inline-block;
  line-height: 35px;
  margin: 8px;
  padding: 0 15px;
  font-size: 15px;
  position: relative;
  opacity: .999;
  border-radius: 3px;
  height: 100px;
}


.btn-border {
  background-color: #e5e5e5;
  border: 1px solid #e5e5e5;
  color: black;
}
.btn-border:before, .btn-border:after {
  content: '';
  border-style: solid;
  position: absolute;
  z-index: 5;
  border-radius: 3px;
  box-sizing: content-box;
}
.btn-border:before {
  width: 0;
  height: 100%;
  border-width: 1px 0 1px 0;
  top: -1px;
  left: 0;
  -webkit-transition-delay: 0.05s;
          transition-delay: 0.05s;
}
.btn-border:after {
  width: 100%;
  height: 0;
  border-width: 0 1px 0 1px;
  top: 0;
  left: -1px;
}
.btn-border:hover {
  background-color: transparent;
}
.btn-border:hover:before {
  width: 100%;
}
.btn-border:hover:after {
  height: 100%;
}
.btn-border.btn-green:before, .btn-border.btn-green:after {
  border-color: #2ecc71;
}
.btn-border.btn-green:hover {
  color: #2ecc71;
}
.btn-border.btn-blue:before, .btn-border.btn-blue:after {
  border-color: #3498db;
}
.btn-border.btn-blue:hover {
  color: #3498db;
}
.btn-border.btn-purple:before, .btn-border.btn-purple:after {
  border-color: #CD00CD;
}
.btn-border.btn-purple:hover {
  color: #CD00CD;
}
.btn-border.btn-navy:before, .btn-border.btn-navy:after {
  border-color: #FFFF00;
}
.btn-border.btn-navy:hover {
  color: #FFFF00;
}
.btn-border.btn-orange:before, .btn-border.btn-orange:after {
  border-color: #fe9102;
}
.btn-border.btn-orange:hover {
  color: #fe9102;
}
.btn-border.btn-red:before, .btn-border.btn-red:after {
  border-color: #ff0038;
}
.btn-border.btn-red:hover {
  color: #ff0038;
}