@import url(http://fonts.googleapis.com/css?family=Nunito:300);
body {
  font-family: "Nunito", sans-serif;
  font-size: 24px;
}

a {
  text-decoration: none;
}

p {
  text-align: center;
}

sup {
  font-size: 36px;
  font-weight: 100;
  line-height: 55px;
}

.button {
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  color: #5588ff;
  font-size: 30px;
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  margin: 5em auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 20px 0;
  width: 500px;
  height: 70px;
  background: #5588ff;
  border: 1px solid #5588ff;
  color: #FFF;
  overflow: hidden;
  transition: all 0.5s;
}

.button:hover,
.button:active {
  text-decoration: none;
  color: #5588ff;
  border-color: #5588ff;
  background: #FFF;
}

.button span {
  display: inline-block;
  position: relative;
  padding-right: 0;
  transition: padding-right 0.5s;
  vertical-align:middle;
  line-height: 70px;
}

.button span:after {
  content: ' ';
  position: absolute;
  top: 0;
  right: -18px;
  opacity: 0;
  width: 10px;
  height: 10px;
  margin-top: -10px;
  background: rgba(0, 0, 0, 0);
  border: 3px solid #FFF;
  border-top: none;
  border-right: none;
  transition: opacity 0.5s, top 0.5s, right 0.5s;
  transform: rotate(-45deg);
  vertical-align:middle;
  line-height: 70px;
}

.button:hover span,
.button:active span {
  padding-right: 30px;
  vertical-align:middle;
  line-height: 70px;
}

.button:hover span:after,
.button:active span:after {
  transition: opacity 0.5s, top 0.5s, right 0.5s;
  opacity: 1;
  border-color: #5588ff;
  right: 0;
  top: 50%;
  vertical-align:middle;
  line-height: 70px;
}