h2
{
	position:absolute;
	color:white;
	text-align:center;
	left:250px;
	padding:20px;
}

body
{
	background-color:black;
}

h1
{
	background-color:white;
	padding: 0px;
	margin: -10px;
	height:250px;
 <!-- shorthand for border -->
}

#clothing_button
{
	position:absolute;
	top:370px;
	left:20px;
}

#cosmetics_button
{
	position:absolute;
	top:370px;
	left:220px;
}

#heathcare_button
{
	position:absolute;
	top:370px;
	left:420px;
}

#education_button
{
	position:absolute;
	top:370px;
	left:620px;
}

#construction_button
{
	position:absolute;
	top:370px;
	left:820px;
}

#rnd_button
{
	position:absolute;
	top:370px;
	left:1020px;
}

#home_button
{
	position:absolute;
	top:57px;
	left:-10px;
}
