mysql> create database nrak;
Query OK, 1 row affected (0.09 sec)

mysql> use nrak;
Database changed

mysql> create table department
    ->      (id varchar(5) primary key,
    ->      name varchar(20) ,
    ->      location varchar(60),
    ->      year_of_creation varchar(4)
    ->      );
Query OK, 0 rows affected (0.28 sec)

mysql> create table weaponry
    ->      (dept_id varchar(6) ,
    ->       weapon_id varchar(4) primary key,
    ->       status varchar(4),
    ->       type varchar(8),
    ->       weapon_name varchar(20),
    ->       foreign key (dept_id) references department(id)
    ->       );
Query OK, 0 rows affected (0.58 sec)

mysql> create table cosmetics
    ->      (dept_id varchar(6),
    ->       cosmetics_product_id varchar(4) primary key,
    ->       type varchar(8),
    ->       cosmetic_name varchar(20),
    ->       price decimal(3,2),
    ->       foreign key (dept_id) references department(id)
    ->       );
Query OK, 0 rows affected (0.29 sec)

mysql> create table healthcare (
    ->        hospital_id varchar(4) primary key,
    ->        dept_id varchar(6),
    ->        hospital_name varchar(20),
    ->        year_est varchar(4),
    ->        foreign key(dept_id) references department(id)
    ->        );
Query OK, 0 rows affected (0.57 sec)

mysql> create table construction(
          e_id varchar(6),
          construction_project_id varchar(4) primary key,
          building_type varchar(8),
          building_name varchar(20),
          foreign key (e_id) references department(id)
          );
Query OK, 0 rows affected (0.30 sec)

mysql> create table clothing(
    ->        c_id varchar(6) not null,
    ->        clothing_id varchar(4) primary key,
    ->        clothing_type varchar(4),
    ->        gender varchar(1),
    ->        color varchar(6),
    ->        size varchar(3),
    ->        price decimal(3,2),
    ->        foreign key (c_id) references department(id)
    ->        );
Query OK, 0 rows affected (0.29 sec)

mysql> create table education(
    ->        dept_id varchar(6),
    ->        school_id varchar(4) primary key,
    ->        school_name varchar(20),
    ->        year_est integer(4),
    ->        foreign key(dept_id) references department(id)
    ->        );
Query OK, 0 rows affected (0.72 sec)

mysql> create table employee
    ->       (id varchar(4) primary key,
    ->        name varchar(20),
    ->        year_joined integer(4),
    ->        job_type varchar(8),
    ->        salary decimal(10,2),
    ->        dept_id varchar(6),
    ->        foreign key (dept_id) references department(id)
    ->        );
Query OK, 0 rows affected (0.51 sec)

mysql> create table doctor(
    -> emp_id varchar(4),
    -> hospital_id varchar(4),
    -> foreign key(emp_id) references employee(id),
    -> foreign key(hospital_id) references healthcare(hospital_id)
    -> );
Query OK, 0 rows affected (0.34 sec)

mysql> create table nurse(
    -> emp_id varchar(4),
    -> hospital_id varchar(4),
    -> foreign key(emp_id) references employee(id),
    -> foreign key(hospital_id) references healthcare(hospital_id)
    -> );
Query OK, 0 rows affected (0.62 sec)

mysql> create table teacher(
    -> emp_id varchar(4),
    -> school_id varchar(4),
    -> foreign key(emp_id) references employee(id),
    -> foreign key(school_id) references education(school_id)
    -> );
Query OK, 0 rows affected (0.58 sec)

mysql> create table fashion_des(
    -> emp_id varchar(4),
    -> clothing_id varchar(4),
    -> foreign key(emp_id) references employee(id),
    -> foreign key(clothing_id) references clothing(clothing_id)
    -> );
Query OK, 0 rows affected (0.38 sec)
mysql> create table labour(
    -> emp_id varchar(4),
    -> d_id varchar(5),
    -> foreign key(emp_id) references employee(id),
    -> foreign key(d_id) references department(id)
    -> );
Query OK, 0 rows affected (0.30 sec)

mysql> create table peon(
    -> emp_id varchar(4),
    -> d_id varchar(5),
    -> foreign key(emp_id) references employee(id),
    -> foreign key(d_id) references department(id)
    -> );
Query OK, 0 rows affected (0.72 sec)

mysql> create table CEO(
    -> emp_id varchar(4),
    -> foreign key(emp_id) references employee(id)
    -> );
Query OK, 0 rows affected (2.21 sec)

mysql> create table engineer(
    -> emp_id varchar(4),
    -> dept_id varchar(5),
    -> eng_id varchar(4) PRIMARY KEY,
    -> foreign key(emp_id) references employee(id),
    -> foreign key(dept_id) references department(id)
    -> );
Query OK, 0 rows affected (0.32 sec)

mysql> create table cs_engineer(
    -> weapon_id varchar(4),
    -> eng_id varchar(4),
    -> foreign key(weapon_id) references weaponry(weapon_id),
    -> foreign key(eng_id) references engineer(eng_id)
    -> );
Query OK, 0 rows affected (0.34 sec)

mysql> create table elec_engineer(
    -> weapon_id varchar(4),
    -> eng_id varchar(4),
    -> foreign key(weapon_id) references weaponry(weapon_id),
    -> foreign key(eng_id) references engineer(eng_id)
    -> );
Query OK, 0 rows affected (0.39 sec)

mysql> describe construction;
+------------------------+-------------+------+-----+---------+-------+
| Field                  | Type        | Null | Key | Default | Extra |
+------------------------+-------------+------+-----+---------+-------+
| e_id                   | varchar(6)  | YES  | MUL | NULL    |       |
| costruction_project_id | varchar(4)  | NO   | PRI | NULL    |       |
| building_type          | varchar(8)  | YES  |     | NULL    |       |
| building_name          | varchar(20) | YES  |     | NULL    |       |
+------------------------+-------------+------+-----+---------+-------+
4 rows in set (0.06 sec)

mysql> create table civil_engineer(
    -> construction_project_id varchar(4),
    -> eng_id varchar(4),
    -> foreign key(eng_id) references engineer(eng_id),
    -> foreign key(construction_project_id) references construction(costruction_
project_id));
Query OK, 0 rows affected (0.49 sec)

mysql> drop table construction;
ERROR 1217 (23000): Cannot delete or update a parent row: a foreign key constrai
nt fails
mysql> drop table civil_engineer;
Query OK, 0 rows affected (0.15 sec)

mysql> drop table construction;
Query OK, 0 rows affected (0.15 sec)

mysql> create table construction(
    ->           e_id varchar(6),
    ->           construction_project_id varchar(4) primary key,
    ->           building_type varchar(8),
    ->           building_name varchar(20),
    ->           foreign key (e_id) references department(id)
    ->           );
Query OK, 0 rows affected (0.40 sec)

mysql> create table civil_engineer(
    -> construction_project_id varchar(4),
    -> eng_id varchar(4),
    -> foreign key(eng_id) references engineer(eng_id),
    -> foreign key(construction_project_id) references construction(construction
_project_id));
Query OK, 0 rows affected (0.37 sec)

mysql> create table mech_engineer(
    -> weapon_id varchar(4),
    -> eng_id varchar(4),
    -> foreign key(weapon_id) references weaponry(weapon_id),
    -> foreign key(eng_id) references engineer(eng_id)
    -> );
Query OK, 0 rows affected (0.64 sec)

mysql> create table manager(
    -> emp_id varchar(4),
    -> dept_id varchar(5),
    -> foreign key(emp_id) references employee(id),
    -> foreign key(dept_id) references department(id)
    -> );
Query OK, 0 rows affected (0.46 sec)

mysql> create table client(
    -> client_name varchar(20),
    -> client_id varchar(4) PRIMARY KEY
    -> );
Query OK, 0 rows affected (0.68 sec)

mysql> create table project
    ->  (project_id varchar(4) primary key,
    ->   starting_date date,
    ->   date_of_submission date,
    ->  );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near ')' at
 line 5
mysql> create table project(
    -> project_id varchar(4) PRIMARY KEY,
    -> starting_date date,
    -> date_of_submission date
    -> );
Query OK, 0 rows affected (0.47 sec)

mysql> create table project_cli(
    -> client_id varchar(4),
    -> project_id varchar(4),
    -> PRIMARY KEY(clent_id,project_id)
    -> );
ERROR 1072 (42000): Key column 'clent_id' doesn't exist in table
mysql> create table project_cli(
    -> client_id varchar(4),
    -> project_id varchar(4),
    -> PRIMARY KEY(client_id,project_id)
    -> );
Query OK, 0 rows affected (0.30 sec)

mysql> create table project_emp
    ->  (emp_id varchar(4),
    ->   project_id varchar(4),
    ->   PRIMARY KEY(emp_id,project_id)
    ->  );
Query OK, 0 rows affected (0.57 sec)


insert into department(id,name,location,year_of_creation)
values(1,"weaponry","New_Delhi",1999),(2,"cosmetics",noida",2000),
(3,"healthcare","Mumbai",2000),(4,"construction","New_Delhi",1999),
(5,"clothing","noida",2002),(6,"education","Chennai",1999);

insert into weaponry(dept_id,weapon_id,status,type,weapon_name)
values(1,101,"work',"abc","xyz"),(1,102,"work","def",uvw");

insert into cosmetics(dept_id,cosmetics_product_id,type,cosmetic_name,price)
values(2,101,"skin,"cream",0),(2,102,"hair","color",0),(3,103,"body","lotion",0);

insert into healthcare(hospital_id,dept_id,hospital_name,year_est)
values(101,3,"Maxx",1980),(102,3,"Apollo",1975),(103,3,"JP",1990);

insert into construction(e_id,construction_project_id,building_type,building_name)
values(4,101,"hospital","Fortis"),(4,102,"school","Doon-valley"),(4,103,"office","MJS");

insert into clothing(c_id,clothing_id,clothing_type,gender,color,size,price)
values(5,101,"Cas.","F","Pink",30,0),(5,102,"Fan.","F","White",34,0);

insert into education(dept_id,school_id,school_name,year_est)
values(6,101,"MPS",1990),(6,102,"St. John's",1995);

insert into employee(id,name,year_joined,job_type,salary,dept_id)
values(101,"Raman",1980,"medical","100000.00",3),
(102,"Rina",1978,"meical","20000.00",3),
(103,"Nitin",1990,"teaching","50000.00",6),
(104,"Sheena",2004,"desg.","80000.00",5),
(105,"Karan",2009,"labour","7000.00",1),
(106,"Vivek",2010,"peon","5000.00",6),
(107,"Rajesh",2000,"manag.","10000000.00",NULL),
(108,"Rakesh",2008,"eng.","80000.00",4),
(109,"Ramesh",2005,"eng.","90000.00",1),
(110,"Priya",2009,"eng.","50000.00",1),
(111,"Shivam",2010,"eng.","60000.00",4),
(112,"Ishu",2009,"eng.","60000.00",1),
(113,"Vishu",2004,"manag.","60000.00",3);

insert into doctor(emp_id,hospital_id)
values(101,101);

insert into nurse(emp_id,hospital_id)
values(102,103);

insert into teacher(emp_id,school_id)
values(103,101);

insert into fashion_des(emp_id,clothing_id)
values(104,101);

insert into labour(emp_id,d_id)
values(105,1);

insert into peon(emp_id,d_id)
values(106,6);

insert into CEO(emp_id)
values(107);

isert into engineer(emp_id,dept_id,eng_id)
values(108,4,101);


mysql> insert into engineer(emp_id,dept_id,eng_id)
    -> values(109,1,102),
    -> (110,1,103),
    -> (111,4,104),
    -> (112,1,105);
Query OK, 4 rows affected (0.05 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> insert into cs_engineer(weapon_id,eng_id)
    -> values(101,109),(102,110);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint f
ails (`nrak`.`cs_engineer`, CONSTRAINT `cs_engineer_ibfk_2` FOREIGN KEY (`eng_id
`) REFERENCES `engineer` (`eng_id`))
mysql> insert into cs_engineer(weapon_id,eng_id)
    -> values(101,102),(102,103);
Query OK, 2 rows affected (0.08 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into elec_engineer(weapon_id,eng_id)
    -> values(101,105);
Query OK, 1 row affected (0.08 sec)

mysql> insert into civil_engineer(construction_project_id,eng_id)
    -> values(101,101),(102,104),(103,101);
Query OK, 3 rows affected (0.09 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into mech_engineer(weapon_id,eng_id)
    -> values(101,102),(102,103);
Query OK, 2 rows affected (0.37 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into manager(emp_id,dept_id)
    -> values(113,3);
Query OK, 1 row affected (0.11 sec)

mysql> insert into client(client_name,client_id)
    -> values("Rohan",101),("Vipin",102),("Kiran",103),("Prumi",104),
    -> ("Archana",105),("Anjana",106);
Query OK, 6 rows affected (0.09 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> insert into project(project_id,starting_date,date_of_submission)
    -> values(101,2014-10-10,2016-02-10);
ERROR 1292 (22007): Incorrect date value: '1994' for column 'starting_date' at r
ow 1
mysql> insert into project(project_id,starting_date,date_of_submission)
    -> values(101,2015-10-10,2016-02-10);
ERROR 1292 (22007): Incorrect date value: '1995' for column 'starting_date' at r
ow 1
mysql> insert into project(project_id,starting_date,date_of_submission)
    -> values(101,1995-10-10,2016-02-10);
ERROR 1292 (22007): Incorrect date value: '1975' for column 'starting_date' at r
ow 1
mysql> insert into project_cli(client_id,project_id)
    -> values(101,101),(102,102),(103,103),(104,104),(105,105),(106,106);
Query OK, 6 rows affected (0.09 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> insert into project_emp(emp_id,project_id)
    -> values(101,101),(102,101),(113,101),(103,102),(106,102),(104,103),
    -> (105,104),(109,104),(110,104),(112,104),(108,105),(111,105);
Query OK, 12 rows affected (0.33 sec)
Records: 12  Duplicates: 0  Warnings: 0
