insert into department(id,name,location,year_of_creation)
values(1,"weaponry","New_Delhi",1999),(2,"cosmetics",noida",2000),
(3,"healthcare","Mumbai",2000),(4,"construction","New_Delhi",1999),
(5,"clothing","noida",2002),(6,"education","Chennai",1999);

insert into weaponry(dept_id,weapon_id,status,type,weapon_name)
values(1,101,"work',"abc","xyz"),(1,102,"work","def",uvw");

insert into cosmetics(dept_id,cosmetics_product_id,type,cosmetic_name,price)
values(2,101,"skin,"cream",0),(2,102,"hair","color",0),(3,103,"body","lotion",0);

insert into healthcare(hospital_id,dept_id,hospital_name,year_est)
values(101,3,"Maxx",1980),(102,3,"Apollo",1975),(103,3,"JP",1990);

insert into construction(e_id,construction_project_id,building_type,building_name)
values(4,101,"hospital","Fortis"),(4,102,"school","Doon-valley"),(4,103,"office","MJS");

insert into clothing(c_id,clothing_id,clothing_type,gender,color,size,price)
values(5,101,"Cas.","F","Pink",30,0),(5,102,"Fan.","F","White",34,0);

insert into education(dept_id,school_id,school_name,year_est)
values(6,101,"MPS",1990),(6,102,"St. John's",1995);

insert into employee(id,name,year_joined,job_type,salary,dept_id)
values(101,"Raman",1980,"medical","100000.00",3),
(102,"Rina",1978,"meical","20000.00",3),
(103,"Nitin",1990,"teaching","50000.00",6),
(104,"Sheena",2004,"desg.","80000.00",5),
(105,"Karan",2009,"labour","7000.00",1),
(106,"Vivek",2010,"peon","5000.00",6),
(107,"Rajesh",2000,"manag.","10000000.00",NULL),
(108,"Rakesh",2008,"eng.","80000.00",4),
(109,"Ramesh",2005,"eng.","90000.00",1),
(110,"Priya",2009,"eng.","50000.00",1),
(111,"Shivam",2010,"eng.","60000.00",4),
(112,"Ishu",2009,"eng.","60000.00",1),
(113,"Vishu",2004,"manag.","60000.00",3);

insert into doctor(emp_id,hospital_id)
values(101,101);

insert into nurse(emp_id,hospital_id)
values(102,103);

insert into teacher(emp_id,school_id)
values(103,101);

insert into fashion_des(emp_id,clothing_id)
values(104,101);

insert into labour(emp_id,d_id)
values(105,1);

insert into peon(emp_id,d_id)
values(106,6);

insert into CEO(emp_id)
values(107);

isert into engineer(emp_id,dept_id,eng_id)
values(108,4,101);


mysql> insert into engineer(emp_id,dept_id,eng_id)
    -> values(109,1,102),
    -> (110,1,103),
    -> (111,4,104),
    -> (112,1,105);
Query OK, 4 rows affected (0.05 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> insert into cs_engineer(weapon_id,eng_id)
    -> values(101,109),(102,110);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint f
ails (`nrak`.`cs_engineer`, CONSTRAINT `cs_engineer_ibfk_2` FOREIGN KEY (`eng_id
`) REFERENCES `engineer` (`eng_id`))
mysql> insert into cs_engineer(weapon_id,eng_id)
    -> values(101,102),(102,103);
Query OK, 2 rows affected (0.08 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into elec_engineer(weapon_id,eng_id)
    -> values(101,105);
Query OK, 1 row affected (0.08 sec)

mysql> insert into civil_engineer(construction_project_id,eng_id)
    -> values(101,101),(102,104),(103,101);
Query OK, 3 rows affected (0.09 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into mech_engineer(weapon_id,eng_id)
    -> values(101,102),(102,103);
Query OK, 2 rows affected (0.37 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into manager(emp_id,dept_id)
    -> values(113,3);
Query OK, 1 row affected (0.11 sec)

mysql> insert into client(client_name,client_id)
    -> values("Rohan",101),("Vipin",102),("Kiran",103),("Prumi",104),
    -> ("Archana",105),("Anjana",106);
Query OK, 6 rows affected (0.09 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> insert into project(project_id,starting_date,date_of_submission)
    -> values(101,2014-10-10,2016-02-10);
ERROR 1292 (22007): Incorrect date value: '1994' for column 'starting_date' at r
ow 1
mysql> insert into project(project_id,starting_date,date_of_submission)
    -> values(101,2015-10-10,2016-02-10);
ERROR 1292 (22007): Incorrect date value: '1995' for column 'starting_date' at r
ow 1
mysql> insert into project(project_id,starting_date,date_of_submission)
    -> values(101,1995-10-10,2016-02-10);
ERROR 1292 (22007): Incorrect date value: '1975' for column 'starting_date' at r
ow 1
mysql> insert into project_cli(client_id,project_id)
    -> values(101,101),(102,102),(103,103),(104,104),(105,105),(106,106);
Query OK, 6 rows affected (0.09 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> insert into project_emp(emp_id,project_id)
    -> values(101,101),(102,101),(113,101),(103,102),(106,102),(104,103),
    -> (105,104),(109,104),(110,104),(112,104),(108,105),(111,105);
Query OK, 12 rows affected (0.33 sec)
Records: 12  Duplicates: 0  Warnings: 0
